body{
    font-family: 'Oswald', sans-serif;
}

.ruler{
    background-color: rgba(0, 0, 0, 0.89);
    width: 100%;
}

.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

h3{
    font-weight: 200;
}

a{
    text-decoration: none;
    color: black;
}

.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    background-image: url("images/jerusalem2.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100vh;
    }

.background-image{
background-image: -moz-element();
}

.intro h1{
    font-size: 100px;
    width: auto;
    -webkit-text-stroke: 2px white;   
}

.intro ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    flex-wrap:wrap ;
    margin-left: 10px;
    margin-right: 10px;
    padding:0px;
}

li{
    font-size: 15px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
    color: rgb(196, 174, 120);
}

.button{
    padding-left:5px;
    padding-right:5px;
    background-color: rgb(203, 149, 34);
    height: 40px;
    border-radius: 40px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: -40px;
}

.button a{
    text-decoration: none;
    color: black;
}

.card{
    width: 90px;
    height: 120px;
    border-radius: 5px;
    box-shadow: 5px 5px 20px hsl(210, 3%, 46%);
    margin: 30px;
    transition: .3s ease;
    /* background-color:antiquewhite; */
}

.blue{
    background-color: rgb(22, 148, 205);
}

.gold{
    background-color: rgb(203, 149, 34);
}

.green{
    background-color: rgb(162, 162, 113);
    text-align: center;
}

.baj{
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
}

.baj h1{
    margin-top: -15px;
}

.baj h7{
    margin-top: -50px;
}

.card p{
    margin-left: 5px;
    margin-bottom: -10px;
}

.card img{
    width: 100%;
    background-image: -moz-element();
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
}

.warriors{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    text-align: left;
}

.warriors .greater{
    height: 40px;
    margin-top: 60px;
}

.Objective1{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-image: url("images/3x3\ Square\ Grid.png");
    background-size: 366px 570px;
    background-repeat: no-repeat;
    background-position: center center;
    height: 570px;
}

.Objective2{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    background-image: url("images/3x3\ Square\ Grid.png");
    background-size: 366px 570px;
    background-repeat: no-repeat;
    background-position: center center;
    height: 570px;
    justify-content: center;
}

.Objective2 .card{
    margin: 14px;
}

.cards-holder{
    margin-top: 10px;
}

.Objective1 .card{
    margin-right: 263px;
}

.demonstration{
    display: flex;
}

.power-demo{
    display: flex;
}

.spells{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.spell h1{
    margin: 0;
}

.spell p{
    margin: 0;
}

.cards-container{
    display: flex;
    justify-content: space-around;
    flex-wrap:wrap;
}

.spell:hover{
    transform: scale(1.2);
}

.spell{
    width: 175px;
    height: 225px;
    box-shadow: 5px 5px 20px hsl(210, 3%, 46%);
    margin: 30px;
    transition: .3s ease;
    background-color:antiquewhite;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}

hr{
    overflow: visible;
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}

hr:before{
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}

.spell-discription-container{
    text-align: left;
    margin-left: 5px;
    margin-right: 5px;
}

.over-lap{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-right:-31px;
}

.over-lap .card{
    margin: 14px;
}

.on-top{
    grid-column: 1/3;
}

.on-bottom{
    grid-column: 2/-1;
}

.on-bottom, .on-top{
    grid-row: 1/2;
}

.hand{
    display: flex;
}

.commit-example{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid{
    background-image: url("images/3x3\ Square\ Grid.png");
    background-size: 320px 570px;
    background-repeat: no-repeat;
    background-position: center center;
    height: 570px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
}

.grid .blue8{
    grid-column-start:0; 
    grid-column-end:1; 
    grid-row-start:0; 
    grid-row-end:1; 
}

.grid .gold3{
    grid-column-start:0; 
    grid-column-end:1; 
    grid-row-start:1; 
    grid-row-end:2; 
}

.grid .plague{
    grid-column-start:0; 
    grid-column-end:1; 
    grid-row-start:2; 
    grid-row-end:3; 
}

.grid .card{
    margin: 5px;
    margin-top: 47px;
}

footer {
    height:  500 px;
    background-color: black;
    color: white;
    text-align: center;
} 

li a{
    color: rgb(203, 149, 34);
}